<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - R.R. Jamilah</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            background-color: #34282C;
            width: 20%;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

  

        .menu ul {
            list-style-type: none;
            text-align: left;
            width: 100%;
        }

        .menu ul li {
            margin: 15px 0;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            display: block;
            text-align: center;
        }

        .menu ul li a:hover {
            text-decoration: underline;
        }

        .content {
            background-color: white;
            width: 75%;
            padding: 40px;
        }

        h1 {
            font-size: 48px;
            color: #d2691e;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        a {
            color: #d2691e;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .social-media {
            margin-top: 30px;
        }

        .social-media a {
            margin-right: 15px;
        }

        .social-media img {
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="profile-picture">
                <img src="profile-picture.jpg" alt="R.R. Jamilah">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">EXPERIENCE</a></li>
                    <li><a href="#">EDUCATION</a></li>
                    <li><a href="#">SKILLS</a></li>
                    <li><a href="#">INTERESTS</a></li>
                    <li><a href="#">AWARDS</a></li>
                </ul>
            </nav>
        </aside>

        <main class="content">
            <h1>R. R. JAMILAH</h1>
            <p>JL ALALAK UTARA - (+62) 83140220118 - <a href="mailto:030323047@mahasiswa.poliban.ac.id">030323047@MAHASISWA.POLIBAN.AC.ID</a></p>
            <p>Hallo my name is Jamilah, you can call me Milah. I'm studying informatics engineering. And now I'm trying to make a simple web.</p>

            <div class="social-media">
                <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
                <a href="#"><img src="github.png" alt="GitHub"></a>
                <a href="#"><img src="twitter.png" alt="Twitter"></a>
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
            </div>
        </main>
    </div>
</body>
</html>